<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MyAccountXibCell" customModule="BChat_Messenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="450" height="65"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Db2-oa-1MA">
                        <rect key="frame" x="10" y="64" width="430" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="GtX-sr-17W"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="OeX-hI-c5n"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf3-it-A5c">
                        <rect key="frame" x="5" y="5" width="440" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn1-sV-2Q5">
                                <rect key="frame" x="200" y="12.5" width="40.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                <color key="textColor" name="bchat_lbl_name"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fn1-sV-2Q5" firstAttribute="centerX" secondItem="cf3-it-A5c" secondAttribute="centerX" id="F2b-KV-Q45"/>
                            <constraint firstItem="fn1-sV-2Q5" firstAttribute="centerY" secondItem="cf3-it-A5c" secondAttribute="centerY" constant="-5" id="TMh-c0-itV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Db2-oa-1MA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Fjj-TQ-Yhy"/>
                <constraint firstAttribute="bottom" secondItem="Db2-oa-1MA" secondAttribute="bottom" id="Mmr-S3-2wE"/>
                <constraint firstItem="cf3-it-A5c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="QUA-qa-NYz"/>
                <constraint firstAttribute="trailing" secondItem="cf3-it-A5c" secondAttribute="trailing" constant="5" id="dRI-Q8-IXc"/>
                <constraint firstAttribute="trailing" secondItem="cf3-it-A5c" secondAttribute="trailing" constant="5" id="dYi-kY-DS5"/>
                <constraint firstItem="cf3-it-A5c" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="gcc-vw-nsz"/>
                <constraint firstItem="cf3-it-A5c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="lVB-qp-0WC"/>
                <constraint firstAttribute="trailing" secondItem="Db2-oa-1MA" secondAttribute="trailing" constant="10" id="sqw-se-7Vv"/>
                <constraint firstItem="cf3-it-A5c" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="tVz-v4-irR"/>
                <constraint firstItem="Db2-oa-1MA" firstAttribute="top" secondItem="cf3-it-A5c" secondAttribute="bottom" constant="4" id="vmD-8u-7ZN"/>
                <constraint firstAttribute="bottom" secondItem="cf3-it-A5c" secondAttribute="bottom" constant="5" id="wi0-vw-lJn"/>
            </constraints>
            <connections>
                <outlet property="lblname" destination="fn1-sV-2Q5" id="AdG-hp-eXn"/>
            </connections>
            <point key="canvasLocation" x="139" y="99"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="bchat_lbl_name">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
