<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Medium.ttf">
            <string>OpenSans-Medium</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProfileCell" customModule="BChat_Messenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5x-Gr-Ovt">
                        <rect key="frame" x="15" y="37.5" width="370" height="75"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="âPngtreeâbeautiful profile line vector icon_5272882" translatesAutoresizingMaskIntoConstraints="NO" id="921-od-UZ7">
                                <rect key="frame" x="10" y="17.5" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="aob-qX-mFp"/>
                                    <constraint firstAttribute="height" constant="40" id="xj0-Br-JfW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nina S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsW-UA-OA5">
                                <rect key="frame" x="60" y="16" width="257" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Medium" family="Open Sans" pointSize="17"/>
                                <color key="textColor" name="bchat_lbl_name"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nina@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNC-z7-5mX">
                                <rect key="frame" x="60" y="44.5" width="257" height="16.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                <color key="textColor" name="bchat_lbl_name"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWT-5b-HUa">
                                <rect key="frame" x="322" y="21" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Ee5-to-cNF"/>
                                    <constraint firstAttribute="width" constant="33" id="UeA-Ky-d8l"/>
                                </constraints>
                                <color key="tintColor" name="bchat_block_white"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Group"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="SlidemenuBgcolorBOX"/>
                        <constraints>
                            <constraint firstItem="CNC-z7-5mX" firstAttribute="top" secondItem="PsW-UA-OA5" secondAttribute="bottom" constant="5" id="9mm-cI-v9t"/>
                            <constraint firstItem="921-od-UZ7" firstAttribute="leading" secondItem="g5x-Gr-Ovt" secondAttribute="leading" constant="10" id="Jyg-Pa-V6K"/>
                            <constraint firstItem="PsW-UA-OA5" firstAttribute="leading" secondItem="921-od-UZ7" secondAttribute="trailing" constant="10" id="KLH-0s-XOt"/>
                            <constraint firstAttribute="trailing" secondItem="wWT-5b-HUa" secondAttribute="trailing" constant="15" id="Mjx-xQ-1Pj"/>
                            <constraint firstItem="wWT-5b-HUa" firstAttribute="centerY" secondItem="g5x-Gr-Ovt" secondAttribute="centerY" id="Pms-kl-Kh1"/>
                            <constraint firstItem="CNC-z7-5mX" firstAttribute="leading" secondItem="PsW-UA-OA5" secondAttribute="leading" id="eMc-G0-6gG"/>
                            <constraint firstAttribute="height" constant="75" id="fCz-4l-2OE"/>
                            <constraint firstItem="PsW-UA-OA5" firstAttribute="centerY" secondItem="921-od-UZ7" secondAttribute="centerY" constant="-10" id="fMy-hQ-jeZ"/>
                            <constraint firstItem="wWT-5b-HUa" firstAttribute="leading" secondItem="CNC-z7-5mX" secondAttribute="trailing" constant="5" id="iYO-Vh-EdI"/>
                            <constraint firstItem="wWT-5b-HUa" firstAttribute="leading" secondItem="PsW-UA-OA5" secondAttribute="trailing" constant="5" id="ir9-A4-NW4"/>
                            <constraint firstItem="921-od-UZ7" firstAttribute="centerY" secondItem="g5x-Gr-Ovt" secondAttribute="centerY" id="tpF-IF-WJ3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="SlidemenuBgcolor"/>
                <constraints>
                    <constraint firstItem="g5x-Gr-Ovt" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="AgM-bD-jQr"/>
                    <constraint firstItem="g5x-Gr-Ovt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Doc-Af-p9e"/>
                    <constraint firstAttribute="trailing" secondItem="g5x-Gr-Ovt" secondAttribute="trailing" constant="15" id="E3x-0Y-Is9"/>
                    <constraint firstItem="g5x-Gr-Ovt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JYd-Qe-t3F"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="bchat_storyboard_clr"/>
            <connections>
                <outlet property="imgPic" destination="921-od-UZ7" id="ztK-y6-vVp"/>
                <outlet property="imgpic" destination="921-od-UZ7" id="MvO-WX-hk8"/>
                <outlet property="lblIDName" destination="CNC-z7-5mX" id="Eyg-rZ-yTG"/>
                <outlet property="lblname" destination="PsW-UA-OA5" id="8rW-6A-NNw"/>
                <outlet property="scanRef" destination="wWT-5b-HUa" id="HU8-wp-bd1"/>
                <outlet property="v1" destination="g5x-Gr-Ovt" id="7Rd-cF-KjH"/>
            </connections>
            <point key="canvasLocation" x="57.971014492753625" y="72.991071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Group" width="32" height="23"/>
        <image name="âPngtreeâbeautiful profile line vector icon_5272882" width="5120" height="5120"/>
        <namedColor name="SlidemenuBgcolor">
            <color red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SlidemenuBgcolorBOX">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bchat_block_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bchat_lbl_name">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bchat_storyboard_clr">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
