<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MyWalletSettingsXibCell3" customModule="BChat_Messenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="450" height="350"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ew-FV-6IM">
                        <rect key="frame" x="15" y="38" width="420" height="307"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="59m-uV-miw">
                                <rect key="frame" x="10" y="46.5" width="157.5" height="214.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Balance As" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRa-GK-l8o">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" name="bchat_lbl_name"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decimals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLM-oM-YoL">
                                        <rect key="frame" x="0.0" y="48.5" width="157.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" name="bchat_lbl_name"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYK-VW-s6i">
                                        <rect key="frame" x="0.0" y="97" width="157.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" name="bchat_lbl_name"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qz-Iy-3xV">
                                        <rect key="frame" x="0.0" y="145.5" width="157.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" name="bchat_lbl_name"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save recipient address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8b-Up-jdN">
                                        <rect key="frame" x="0.0" y="194" width="157.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" name="bchat_lbl_name"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee7-ce-w8V">
                                <rect key="frame" x="10" y="40" width="400" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="XIn-Wi-OBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Beldex Available Balance">
                                    <color key="titleColor" name="bchat_lbl_name"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUL-WX-OC5">
                                <rect key="frame" x="10" y="88.5" width="400" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="QhB-Xr-k3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="9-Ultra">
                                    <color key="titleColor" name="bchat_lbl_name"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwB-Ac-i71">
                                <rect key="frame" x="10" y="137" width="400" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="CUF-Ui-bDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="USD">
                                    <color key="titleColor" name="bchat_lbl_name"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRS-pD-tI8">
                                <rect key="frame" x="10" y="185.5" width="400" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="67P-Cv-Qos"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Flash">
                                    <color key="titleColor" name="bchat_lbl_name"/>
                                </state>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NQ5-tO-I5q">
                                <rect key="frame" x="361" y="234" width="51" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="rNP-uC-YNP"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" name="bchat_view_bg_clr"/>
                        <constraints>
                            <constraint firstItem="lRS-pD-tI8" firstAttribute="leading" secondItem="3ew-FV-6IM" secondAttribute="leading" constant="10" id="0Dn-GL-Idg"/>
                            <constraint firstAttribute="trailing" secondItem="dwB-Ac-i71" secondAttribute="trailing" constant="10" id="4hc-GO-1p5"/>
                            <constraint firstItem="NQ5-tO-I5q" firstAttribute="centerY" secondItem="e8b-Up-jdN" secondAttribute="centerY" id="HOv-bf-AJm"/>
                            <constraint firstAttribute="trailing" secondItem="pUL-WX-OC5" secondAttribute="trailing" constant="10" id="KIu-C2-QBy"/>
                            <constraint firstItem="ee7-ce-w8V" firstAttribute="centerY" secondItem="lRa-GK-l8o" secondAttribute="centerY" id="Pap-fr-bAM"/>
                            <constraint firstItem="59m-uV-miw" firstAttribute="leading" secondItem="3ew-FV-6IM" secondAttribute="leading" constant="10" id="Tnt-FW-dTq"/>
                            <constraint firstItem="pUL-WX-OC5" firstAttribute="centerY" secondItem="GLM-oM-YoL" secondAttribute="centerY" id="WrS-qU-8qE"/>
                            <constraint firstItem="59m-uV-miw" firstAttribute="centerY" secondItem="3ew-FV-6IM" secondAttribute="centerY" id="Xs9-cB-akE"/>
                            <constraint firstItem="ee7-ce-w8V" firstAttribute="leading" secondItem="3ew-FV-6IM" secondAttribute="leading" constant="10" id="aZg-Uu-Zmr"/>
                            <constraint firstAttribute="trailing" secondItem="NQ5-tO-I5q" secondAttribute="trailing" constant="10" id="fF8-aO-oSa"/>
                            <constraint firstAttribute="trailing" secondItem="ee7-ce-w8V" secondAttribute="trailing" constant="10" id="j7U-IA-euK"/>
                            <constraint firstItem="lRS-pD-tI8" firstAttribute="centerY" secondItem="7qz-Iy-3xV" secondAttribute="centerY" id="lWN-Fb-QBQ"/>
                            <constraint firstItem="dwB-Ac-i71" firstAttribute="leading" secondItem="3ew-FV-6IM" secondAttribute="leading" constant="10" id="qA0-Mi-Qep"/>
                            <constraint firstItem="dwB-Ac-i71" firstAttribute="centerY" secondItem="jYK-VW-s6i" secondAttribute="centerY" id="rGY-1j-AxJ"/>
                            <constraint firstAttribute="trailing" secondItem="lRS-pD-tI8" secondAttribute="trailing" constant="10" id="rUA-X0-d2q"/>
                            <constraint firstItem="pUL-WX-OC5" firstAttribute="leading" secondItem="3ew-FV-6IM" secondAttribute="leading" constant="10" id="svb-iG-uEO"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVf-6B-5KY">
                        <rect key="frame" x="15" y="5" width="425" height="25"/>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                        <color key="textColor" name="bchat_button_clr"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="bchat_storyboard_clr"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3ew-FV-6IM" secondAttribute="bottom" constant="5" id="0BU-W7-Txe"/>
                <constraint firstItem="EVf-6B-5KY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="DyS-bZ-p6P"/>
                <constraint firstItem="3ew-FV-6IM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="OSf-Ba-dWG"/>
                <constraint firstItem="EVf-6B-5KY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="ZeI-QS-ngi"/>
                <constraint firstAttribute="trailing" secondItem="EVf-6B-5KY" secondAttribute="trailing" constant="10" id="jPw-S4-6nW"/>
                <constraint firstAttribute="trailing" secondItem="3ew-FV-6IM" secondAttribute="trailing" constant="15" id="naz-qY-Lr9"/>
                <constraint firstItem="3ew-FV-6IM" firstAttribute="top" secondItem="EVf-6B-5KY" secondAttribute="bottom" constant="8" id="yau-xY-8EW"/>
            </constraints>
            <connections>
                <outlet property="btnCurrency" destination="dwB-Ac-i71" id="N2s-Iz-SZd"/>
                <outlet property="btnDecimals" destination="pUL-WX-OC5" id="OWL-0q-Uyd"/>
                <outlet property="btnDisplayNameAS" destination="ee7-ce-w8V" id="eAo-ea-APt"/>
                <outlet property="btnFeepriority" destination="lRS-pD-tI8" id="0Dz-QF-4gS"/>
                <outlet property="btnSaveRecipientAddress" destination="NQ5-tO-I5q" id="b8w-BB-swd"/>
                <outlet property="mainView" destination="3ew-FV-6IM" id="uWF-ng-jJF"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="67.633928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="bchat_button_clr">
            <color red="0.070588235294117646" green="0.55294117647058827" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bchat_lbl_name">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bchat_storyboard_clr">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bchat_view_bg_clr">
            <color red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
